# java-performance-agent

./: .gitignore  README.md  pom.xml
src/main/java/com/cmdev/javaagent/: AgentEntrypoint.java  AgentInitializer.java
src/main/java/com/cmdev/net/: ManagementHttpServer.java
src/main/java/com/cmdev/net/handler/: DeleteTrace.java  EnableTrace.java  GetTrace.java  GetTraceInfo.java  GetTraces.java  RootHandler.java  StaticResourceHandler.java  StopTrace.java
src/main/java/com/cmdev/net/util/: QueryStringUtils.java
src/main/java/com/cmdev/profiler/bootstrap/: AgentStarter.java  AgentStarterImpl.java  ClassFilterUtils.java
src/main/java/com/cmdev/profiler/constants/: Common.java  HttpStatus.java
src/main/java/com/cmdev/profiler/instrument/: PerformanceTracer.java  TimerContext.java  TimerTracingUtils.java  TraceInfos.java  TraceMessage.java
src/main/java/com/cmdev/profiler/instrument/daemon/: TraceManagerDaemon.java
src/main/java/com/cmdev/profiler/instrument/io/: PerformanceFileWriter.java  ZipUtils.java
src/main/resources/statics/: index.html  main.css  main.js
test-app/: Dockerfile-Tomcat9jdk17  Dockerfile-Wildfly  Dockerfile-jdk17  filters-bug3.properties  filters.properties  pom.xml
test-app/src/main/java/com/poc/testapp/: ComputeServlet.java
test-app/src/main/java/com/testapp/: AbstractServer.java  BaseComputeServer.java  ComputeServer.java  ComputeServlet.java
test-app/src/main/java/org/test/: Value.java  ValueStringBase.java  ValueVarchar.java
test-app/src/main/webapp/WEB-INF/: web.xml
